# Supabase Configuration
SUPABASE_URL=https://ckeubdntzjjjzzmmaqpk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_-D98j_YQZCkxgkqq2l9hFA_RZibPwXP

# Gemini API Key
GEMINI_API_KEY=AIzaSyCj5aI_IjI5u9pbQZaYObtgp88vzBU0jwU
